/**
  * "Text-align" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/


.is-text-align-center
  text-align: center !important

.is-text-align-justify
  text-align: justify !important

.is-text-align-left
  text-align: left !important

.is-text-align-right
  text-align: right !important
