/**
  * "Text-decoration" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/


.is-text-decoration-line-through
  text-decoration: line-through !important

.is-text-decoration-none
  text-decoration: none !important

.is-text-decoration-overline
  text-decoration: overline !important

.is-text-decoration-underline
  text-decoration: underline !important
