/**
  * "Display" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/


.is-display-inline-block
  display: inline-block !important

.is-display-block
  display: block !important

.is-display-inline
  display: inline !important

.is-display-flex
  display: flex !important

.is-display-none
  display: none !important
