/**
  * "Position" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/



.is-position-absolute
  position: absolute !important

.is-position-fixed
  position: fixed !important

.is-position-relative
  position: relative !important

.is-position-static
  position: static !important
