/**
  * "Text-transform" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/



.is-text-transform-capitalize
  text-transform: capitalize !important

.is-text-transform-lowercase
  text-transform: lowercase !important

.is-text-transform-uppercase
  text-transform: uppercase !important
