/**
  * "Breakpoint" SETTINGS - ITCSS Methodology
  *
  * The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  *
  **/


// Breakpoints from Sass's Susy Documentation
$mobile-small: 240px
$mobile-large: 320px
$tablet-small: 500px
$tablet-large: 768px
$screen-small: 1024px
$screen-large: 1280px
