/**
  * "Color" SETTINGS - ITCSS Methodology
  *
  * The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  *
  **/



// Base color pallete
// * This is where we define the root colors
$navy: #13294a
$orange: #ef5325
$gray: #e5e5e4
$white: #fff
$black: #111111


// Associated Colors
// * This is were we associate the root colors to a variable
// NOTE: These colors are used for asthetics, which generally includes all non-grayscaled colors that allow the website to pop.
$primary-color: $navy
$secondary-color: $orange
$tertiary-color: $gray
$quaternary-color: $black
$quinary-color: $white
