/**
  * CSS Reset Generic - ITCSS Methodology
  * This ITCSS layer houses very high-level, far reaching styles.
  * This layer is seldom modified, and is usually the same across any projects you work on.
  * Examples: Normalize.css, global box-sizing rules, CSS resets and so on.
  * NOTE: First layer that actually produces any CSS!!
  *
  *
  * These are CSS Reset styles that add onto normalize.css.
  **/


// Reset all heading styles to match html inherit rem styles
h1, h2, h3, h4, h5, h6
  font-size: 100%
  line-height: 100%
  font-weight: normal
