/**
  * "Box-Sizing" GENERIC - ITCSS Methodology
  *
  * The Generic layer is houses very high-level, far reaching styles that are commonly used on every web project.
  *
  **/

html
  box-sizing: border-box

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: inherit
