/**
  * "Font Size" TOOLS - ITCSS Methodology
  *
  * Mixins and functions that are used to make it easy to apply commonly used code chunks and logic to the other elements.
  *
  **/


// font-size
=font-size($font-size: 1rem, $line-height: 1rem, $important: false)
  $important-rule: if( $important, !important, null )
  font-size: $font-size $important-rule
  line-height: $line-height $important-rule
